# pickup-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  pickupdb.mv.db  pickupdb.trace.db  settings.gradle  update.sql
aws/: setting.md
src/main/java/core/pickupbackend/: PickupBackendApplication.java
src/main/java/core/pickupbackend/auth/controller/: AuthController.java
src/main/java/core/pickupbackend/auth/domain/: AuthCredential.java
src/main/java/core/pickupbackend/auth/dto/: LoginRequest.java  LoginRequestDto.java  LogoutRequest.java  LogoutRequestDto.java
src/main/java/core/pickupbackend/auth/filter/: JwtAuthFilter.java  UrlWhiteListChecker.java
src/main/java/core/pickupbackend/auth/provider/: JjwtTokenProvider.java  JtiProvider.java  KeyProvider.java  RandomVerificationCodeProvider.java  ResourcesKeyProvider.java  SmtpEmailSender.java  TokenProvider.java  UuidJtiProvider.java  VerificationCodeProvider.java
src/main/java/core/pickupbackend/auth/repostiroy/: JwtRepository.java
src/main/java/core/pickupbackend/auth/service/: AuthService.java  JwtService.java  TestDto.java
src/main/java/core/pickupbackend/auth/util/: TokenValidator.java
src/main/java/core/pickupbackend/court/controller/: CourtController.java
src/main/java/core/pickupbackend/court/domain/: Court.java  CourtReview.java
src/main/java/core/pickupbackend/court/mapper/: CourtReviewRowMapper.java  CourtRowMapper.java
src/main/java/core/pickupbackend/court/repository/: CourtRepository.java  CourtReviewRepository.java  JdbcCourtRepository.java  JdbcCourtReviewRepository.java
src/main/java/core/pickupbackend/court/service/: CourtService.java
src/main/java/core/pickupbackend/device/controller/: DeviceController.java
src/main/java/core/pickupbackend/device/domain/: Device.java
src/main/java/core/pickupbackend/device/dto/: CreateDeviceDto.java  DeleteDeviceDto.java  DeleteDeviceRequestDto.java  DeviceUnregisterRequest.java  FindByTokenRequest.java  FindDeviceByMemberIdRequestDto.java  UpdateDeviceReqeustDto.java
src/main/java/core/pickupbackend/device/repository/: DeviceRepository.java  JdbcDeviceRepository.java
src/main/java/core/pickupbackend/device/service/: DeviceService.java  FindDeviceByMemberIdRequestDto.java
src/main/java/core/pickupbackend/global/common/: ErrorResponse.java
src/main/java/core/pickupbackend/global/config/: AsyncConfig.java  LogbackConfig.java  MailConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/core/pickupbackend/global/exception/: ApplicationException.java  ApplicationMatchException.java  DatabaseExceptionHandler.java  DuplicateException.java  ErrorCode.java  GlobalExceptionHandler.java  MatchException.java  MessagePushException.java  ValidateException.java
src/main/java/core/pickupbackend/match/controller/: MatchController.java  ParticipationController.java
src/main/java/core/pickupbackend/match/domain/: Match.java  MatchStatus.java  Participation.java  ParticipationStatus.java
src/main/java/core/pickupbackend/match/dto/: CreateMatchDto.java  UpdateMatchDto.java
src/main/java/core/pickupbackend/match/mapper/: MatchRowMapper.java
src/main/java/core/pickupbackend/match/repository/: JdbcMatchRepository.java  JdbcParticipationRepository.java  MatchRepository.java  ParticipationRepository.java
src/main/java/core/pickupbackend/match/service/: MatchService.java  ParticipationService.java
src/main/java/core/pickupbackend/member/config/: PasswordConfig.java
src/main/java/core/pickupbackend/member/controller/: MemberController.java
src/main/java/core/pickupbackend/member/domain/: Member.java
src/main/java/core/pickupbackend/member/dto/: AddMemberRequestDto.java  UpdateMemberRequestDto.java
src/main/java/core/pickupbackend/member/repository/: JdbcMemberRepository.java  MemberRepository.java
src/main/java/core/pickupbackend/member/service/: MemberService.java  PasswordService.java
src/main/java/core/pickupbackend/notification/config/: FCMConfig.java
src/main/java/core/pickupbackend/notification/controller/: NotificationController.java
src/main/java/core/pickupbackend/notification/dto/: NotificationRequestDto.java
src/main/java/core/pickupbackend/notification/service/: FcmNotificationService.java  NotificationService.java
src/main/java/core/pickupbackend/participation/domain/: Participation.java
src/main/java/core/pickupbackend/participation/repository/: ParticipationRepository.java
src/main/java/core/pickupbackend/push/config/: FCMConfig.java
src/main/java/core/pickupbackend/push/dto/: PushRequestDto.java
src/main/java/core/pickupbackend/push/service/: MessageService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/fcm/: pickup-basketball-matching-firebase-adminsdk-9dr31-0bdb4304b5.json  pickup-basketball-matching-firebase-adminsdk-9dr31-863498b1dd.json  pickup-basketball-matching-firebase-adminsdk-9dr31-d03de1697d.json
src/main/resources/sql/: court.sql  court_review.sql  create.sql  device.sql  matches.sql  participation.sql  schema.sql  users.sql
src/main/resources/templates/: fcm.html
src/main/resources/templates/mail/: verification.html
src/test/java/core/pickupbackend/: PickupBackendApplicationTests.java
src/test/java/core/pickupbackend/auth/domain/: AuthCredentialTest.java
src/test/java/core/pickupbackend/auth/fake/: FakeJtiProvider.java  FakeKeyProvider.java  FakeTokenProvider.java  FakeVerificationCodeProvider.java
src/test/java/core/pickupbackend/auth/filter/: UrlWhiteListCheckerTest.java
src/test/java/core/pickupbackend/auth/provider/: JtiProviderTest.java  KeyProviderTest.java  TokenProviderTest.java  VerificationCodeProviderTest.java
src/test/java/core/pickupbackend/court/domain/: CourtReviewTest.java  CourtTest.java
src/test/java/core/pickupbackend/device/domain/: DeviceTest.java
src/test/java/core/pickupbackend/device/fake/: FakeDeviceRepository.java
(+135 files in other folders)
