# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:pickup_db}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# jwt
jwt.secretkey='1q2w3e4r5t6y7u8i9o0p1q2w3e4r5t6y7u8i9o0p!'

# log
logging.level.root=INFO
logging.level.core.pickupbackend=DEBUG

# fcm
fcm.json.link=classpath:fcm/pickup-basketball-matching-firebase-adminsdk-9dr31-d03de1697d.json

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method